{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://q-feed.n-e.kr/:path*"
    },
    {
      "source": "/profile/users/:id",
      "destination": "/index.html"
    }
  ]
}